# Nockx.Android

./: Nockx.Android.sln
Nockx.Android/: AndroidManifest.xml  App.axaml  App.axaml.cs  KeyDeciderView.axaml  KeyDeciderView.axaml.cs  MainActivity.cs  MainView.axaml  MainView.axaml.cs  Nockx.Android.csproj  QrActivity.cs
Nockx.Android/ClassExtensions/: RsaKeyParametersExtension.cs
Nockx.Android/Model/: DecryptedMessage.cs
Nockx.Android/Resources/values/: strings.xml  styles.xml
Nockx.Android/Util/: Constants.cs  Cryptography.cs  Message.cs
