<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <TargetPlatformVersion>34</TargetPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Nockx</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <!--
          Enables trim analyzers and full trimming during Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode>full</TrimMode>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia.Android" Version="11.3.999-cibuild0055802-alpha" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
      <PackageReference Include="LessAnnoyingHttp" Version="1.1.1" />
      <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
    </ItemGroup>
</Project>