<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <TargetPlatformVersion>34</TargetPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Nockx</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <!--
          Enables trim analyzers and full trimming during Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode>full</TrimMode>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia.Android" Version="11.2.5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="obj\Debug\net8.0-android\Avalonia\Avalonia\resources" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="obj\Debug\net8.0-android\Avalonia\Avalonia\Resources.Inputs.cache" />
    </ItemGroup>
<!--    <Target Name="CopyAssets" AfterTargets="Build">-->
<!--        <ItemGroup>-->
<!--            &lt;!&ndash; Specify the source directory &ndash;&gt;-->
<!--            <SourceFiles Include="obj\Debug\net8.0-android\Avalonia\**\*"/>-->
<!--        </ItemGroup>-->

<!--        <Copy-->
<!--                SourceFiles="@(SourceFiles)"-->
<!--                DestinationFolder="build\Assets\%(RecursiveDir)"-->
<!--                SkipUnchangedFiles="true" />-->
<!--    </Target>-->
</Project>